PORT=8000
ENV=DEVELOPMENT
DATABASE=mongodb://localhost/MERN_Chatapp
ATLAS=mongodb+srv://archithadge:archithadge@cluster0.rsj4u.mongodb.net/Chatapp?retryWrites=true&w=majority
SALT=7y34hrh3uhr47h
SECRET=7ryfri4h7rfh